
thing = 5
[	program] ; comment here!
name	 = IniParser Beta
version    = v1.0
empty =  EMPTY  	
author = Nenonardinho       			; comment here
; comment here				
[data		  ]
i = 5

[program]
added = more info
