
noSection = 7
[	program] ; comment here!
name	 = 						IniParser Beta   	 
version    = v1.0

empty =  			  	
author = Nenonardinho       			; comment here
; comment here				
[data		  ]
i = 5  ; hello 

[program]
added = more info
version = v1.6

[experimental] day = 04/01/2024 ; that's a comment
